# nestedForeachProblem

./: pom.xml
src/main/java/com/yerayrodriguez/nestedForeachProblem/: Child.java  Parent.java  TestManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
